SECRET_KEY=<random_string_goes_here>
DEBUG=0
DATABASE_URL=postgres://chat_app:chat_app@db/chat_app
EMAIL_HOST=<email_host>
FRONTEND_URL=<frontend_url>
CORS_ALLOWED_ORIGINS=
DJANGO_ALLOWED_HOSTS=

# SSL settings
VIRTUAL_HOST=
VIRTUAL_PORT=
LETSENCRYPT_HOST=
